
.warapper
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 43rem

.form
  display: flex
  flex-direction: column
  width: 35rem

.containerForm
  margin-left: 3rem
  width: 30rem

.listForm
  display: flex
  flex-direction: column
  width: 35rem
  height: 43rem
  overflow-y: scroll
  margin-right: 5rem


.listForm::-webkit-scrollbar
  display: none

.list
  display: flex
  flex-direction: column


.btnSubmit
  width: 10rem
  background-color: #d98157
  color: aliceblue

.btnSubmit:hover
  background-color: green

.btnDeleted
  width: 10rem
  background-color: #d98157
  color: aliceblue
  border: none
  height: 3rem
  border-radius: 5%
  font-size: 14px
  cursor: pointer

.btnDeleted:hover
  background-color: red

.btnForm
  display: flex
  flex-direction: row
  justify-content: space-evenly

.span
  margin-bottom: 3rem !important

.iconList
  font-size: 2.3rem !important
  padding: 0.5rem 1rem 1rem 0
  color: #d98157
  border-bottom: 1px solid rgba(234, 127, 127, 0.42)

.titleList
  display: flex
  flex-direction: row
  justify-content: center

.icon
  padding-bottom: 3rem !important
  color: #d98157

.iconForm
  color: #d98157

.subtitleForm
  font-size: 1.2rem
  padding-bottom: 0.9rem


span
  font-size: 1rem

